API_KEY = "9b00caeeb9f0b62b15143d28d956a221fa2f8b3d"

# 데이터 수집 기간 설정
START_YEAR = 2025
START_QUARTER = 2  # 1,2,3,4분기
END_YEAR = 2025
END_QUARTER = 3    # 1,2,3,4분기


# 조회할 대상 회사명 리스트 (빈 리스트면 전체 회사 조회)

'''
TARGET_COMPANIES = ['SK하이닉스', '네패스', '고영', '피에스케이홀딩스', '에스티아이', '한미반도체', 'HPSP', 
                    '엘티씨', '에스앤에스텍', '코미코', '에프에스티', '티에스이', '동진쎄미켐', '리노공업', 
                    '덕산하이메탈', '이수페타시스', '삼성전기', '비에이치', '심텍', '해성디에스', '대한광통신', 
                    '머큐리', '삼성전자', 'LG디스플레이', '덕산네오룩스', '에이치엔에스하이텍', '비츠로셀', 
                    '성일하이텍', '엘앤에프', 'TCC스틸', '삼아알미늄', '율촌화학', '테이팩스', '성우하이텍', 
                    '산일전기', '엘에스일렉트릭', '대웅제약', '파마리서치', '노바렉스', '코스맥스엔비티', 
                    '잉글우드랩', '달바글로벌', '선진뷰티사이언스', '큐리옥스바이오시스템즈', '원텍', '클래시스', 
                    '엠아이텍', '오스테오닉', '제이브이엠', '바디텍메드', '메타바이오메드', '티앤엘', 
                    '넥스트바이오메디컬', '에이피알', '동방메디컬', '농심', '오뚜기', '삼양식품', '한화엔진', 
                    'TYM', '대동', '경동나비엔', '금호타이어', '한국타이어앤테크놀로지', '넥센타이어', 
                    '인텔리안테크', '케이티앤지', '하이즈항공', '스마트레이더시스템', 'SNT에너지', '한텍'
]
'''
TARGET_COMPANIES = ['에스티팜']


# 데이터가 없는 경우 빈 파일 생성 여부 설정
CREATE_EMPTY_FILE_ON_NO_DATA = False  # True: 빈 파일 생성, False: 파일 생성하지 않음