API_KEY = "9b00caeeb9f0b62b15143d28d956a221fa2f8b3d"
#API_KEY = "14431d51c601f9b879ee69b68e99d7499a72178f"

# 데이터 수집 기간 설정
START_YEAR = 2025
START_QUARTER = 2  # 1,2,3,4분기
END_YEAR = 2025
END_QUARTER = 2    # 1,2,3,4분기


# 조회할 대상 회사명 리스트 (빈 리스트면 전체 회사 조회)

TARGET_COMPANIES = ['삼성전자', 'SK하이닉스', '한미반도체', '에스앤에스텍', '코미코', '이수페타시스', 
                    '대한광통신', '머큐리', '덕산네오룩스', '성일하이텍', '엘앤에프', 'TCC스틸', '삼아알미늄', '율촌화학', 
                    '산일전기', '파마리서치바이오', '파마리서치', '노바렉스', '달바글로벌', '선진뷰티사이언스', '원텍', 
                    '클래시스', '제이브이엠', '바디텍메드', '메타바이오메드', '티앤엘', '넥스트바이오메디컬', '농심', 
                    '오뚜기', '삼양식품', '롯데웰푸드', '한화엔진', 'TYM', '대동', '경동나비엔', '금호타이어', '한국타이어', 
                    '넥센타이어', '인텔리안테크', '케이티앤지', '네패스', '오스테오닉'
]

#TARGET_COMPANIES = ['대한광통신']
# 데이터가 없는 경우 빈 파일 생성 여부 설정
CREATE_EMPTY_FILE_ON_NO_DATA = False  # True: 빈 파일 생성, False: 파일 생성하지 않음